<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Join GitHub ◦ GitHub</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="icon" href="https://github.com/fluidicon.png" title="GitHub">
	<style>
.logo{
			margin-top: 0.5%;
			margin-bottom: 1.5%;
		}
.header {
	margin-left: 1px;
}
.header{
	width:  650px;
	height: 500px;
	background-color: #0c162d;
	margin:  0px auto 0 auto;
}
.text-wel {
    color: #627597;
}

.text-cy {
	color:  #00FFFF;
}

.signup-continue-prompt::after {
    content: "→";
}

.text-small {
    font-size: 12px;
}
</style>

</head>

<body>

<div class="container logo">
		<div class="row no-gutters">
			<div class="col-sm-2">
				<a href="https://github.com/">
					<img src="https://cdn-icons-png.flaticon.com/256/25/25231.png" class="rounded-circle w-25">
				</a>
			
			</div>
		</div>
		<div class="d-flex justify-content-end">
  				<div class="p-2"><big>Already have an account?</big>
  					<a href="Git_authorization.html">Sign in</a></div>
	</div>
<br><br><br>
<div class="container header">
	<div class="d-flex justify-content-start">
		<div class="p-2 text-wel"><p>Welcome to GitHub!</p> <p>Let’s begin the adventure</p>
		</div>
	</div>


	<div class="d-flex justify-content-start">
		<div class="p-2 text-cy"><p>Enter your Email</p>
			<span class="signup-continue-prompt mr-2" aria-hidden="true"></span>
              <input id="email" required="" autofocus="autofocus" autocomplete="off" data-target="text-suggester.input" aria-describedby="email-err" type="email" name="user[email]" spellcheck="false">
              <input type="hidden" data-csrf="true" value="t+u5jMNIa7ugwi8BpogNGPk8PnP6V0/DfOAatOl1d2H/FL1XOfx8xaPswg7D7G3YeyO5eHzKGMTv/wYFEXl5RQ==">
		</div>

	</div>

		<div class="d-flex justify-content-start">
		<div class="p-2 text-cy"><p>Create a password</p>
			<span class="signup-continue-prompt mr-2" aria-hidden="true"></span>
              <input id="email" required="" autofocus="autofocus" autocomplete="off" data-target="text-suggester.input" aria-describedby="email-err" type="email" name="user[email]" spellcheck="false">
              <input type="hidden" data-csrf="true" value="t+u5jMNIa7ugwi8BpogNGPk8PnP6V0/DfOAatOl1d2H/FL1XOfx8xaPswg7D7G3YeyO5eHzKGMTv/wYFEXl5RQ==">
		</div>
	</div>
		<div class="d-flex justify-content-start">
		<div class="p-2 text-cy"><p>Enter a username</p>
			<span class="signup-continue-prompt mr-2" aria-hidden="true"></span>
              <input id="email" required="" autofocus="autofocus" autocomplete="off" data-target="text-suggester.input" aria-describedby="email-err" type="email" name="user[email]" spellcheck="false">
              <input type="hidden" data-csrf="true" value="t+u5jMNIa7ugwi8BpogNGPk8PnP6V0/DfOAatOl1d2H/FL1XOfx8xaPswg7D7G3YeyO5eHzKGMTv/wYFEXl5RQ==">
		</div>
	</div>

		<div class="d-flex justify-content-start">
		<div class="p-2 text-cy"><p>Would you like to receive product updates and announcements via email?</p>
<p>Type "y" for yes or "n" for no</p>
<span class="signup-continue-prompt mr-2" aria-hidden="true"></span>
              <input id="email" required="" autofocus="autofocus" autocomplete="off" data-target="text-suggester.input" aria-describedby="email-err" type="email" name="user[email]" spellcheck="false">
              <input type="hidden" data-csrf="true" value="t+u5jMNIa7ugwi8BpogNGPk8PnP6V0/DfOAatOl1d2H/FL1XOfx8xaPswg7D7G3YeyO5eHzKGMTv/wYFEXl5RQ==">
		</div>
	</div>
<div class="d-flex flex-justify-center">
      <div class="mb-6" style="max-width: 654px;">
          <p class="text-wel text-small m-4">
            By creating an account, you agree to the
            <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service" target="_blank">Terms of Service</a>.
            For more information about GitHub's privacy practices, see the
            <a href="https://github.com/site/privacy" target="_blank">GitHub Privacy Statement</a>.
            We'll occasionally send you account-related emails.
          </p>
      </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>