<!doctype html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="styles/style_todo.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>To Do</title>
</head>
<body>
<div class="container page-todo bootstrap snippets bootdeys">
<div class="col-sm-7 tasks">
	<div class="task-list">
		<h1>Tasks</h1>
		<div class="priority high"><span>high priority</span></div>
		<div class="task high">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="task high">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div>1 day</div>
			</div>
		</div>
		<div class="task high">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="task high last">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div>1 day</div>
			</div>
		</div>

		<div class="priority medium"><span>medium priority</span></div>

		<div class="task medium">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="task medium last">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>

		<div class="priority low"><span>low priority</span></div>

		<div class="task low">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="task low">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="task low">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="task low">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="task low">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="task low">
			<div class="desc">
				<div class="title">Lorem Ipsum</div>
				<div>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
			</div>
			<div class="time">
				<div class="date">Jun 1, 2012</div>
				<div> 1 day</div>
			</div>
		</div>
		<div class="clearfix"></div>		
	</div>		
</div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>